<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../statics/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deviled Eggs</title>
</head>
<body>
    <h1>Perfect Deviled Eggs</h1>
    <img src="../img/eggs.jpg" alt="eggs">
    <p>These deviled eggs made with Worcestershire sauce and horseradish appeared on the table at every holiday and other gathering when I was growing up</p>
    <h2>Ingrediates</h2>
    <ul>
        <li>8 eggs</li>
        <li>⅓ cup mayonnaise</li>
        <li>⅓ cup mayonnaise</li>
        <li>2 tablespoons cream-style horseradish sauce</li>
        <li>1 drop hot pepper sauce, or to taste</li>
        <li>salt and pepper to taste</li>
        <li>1 teaspoon dried parsley flakes, for garnish</li>
        <li>1 teaspoon paprika, for garnish</li>

    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Place eggs into a saucepan in a single layer and cover with water by 1 inch.</li>
        <li>Peel cool eggs and cut in half lengthwise</li>
        <li>Enjoy</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>